package userpb

type UserService interface {
	Register(RegisterRequest) RegisterResponse
	AdminRegister(AdminRegisterRequest) AdminRegisterResponse
	Login(LoginRequest) LoginResponse
	ListUser(ListUserRequest) ListUserResponse
	DeleteUser(DeleteUserRequest) DeleteUserResponse
	EditUser(EditUserRequest) EditUserResponse
	UpdateUser(UpdateUserRequest) UpdateUserResponse
}

type User struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	IsActive  bool   `pb:"6"`
	IsAdmin   bool   `pb:"7"`
}

type RegisterRequest struct {
	FirstName string `pb:"1"`
	LastName  string `pb:"2"`
	Username  string `pb:"3"`
	Email     string `pb:"4"`
	Password  string `pb:"5"`
	IsActive  bool   `pb:"6"`
	IsAdmin   bool   `pb:"7"`
}

type RegisterResponse struct {
	User User `pb:"1"`
}

type AdminRegisterRequest struct {
	FirstName string `pb:"1"`
	LastName  string `pb:"2"`
	Username  string `pb:"3"`
	Email     string `pb:"4"`
	Password  string `pb:"5"`
	IsActive  bool   `pb:"6"`
	IsAdmin   bool   `pb:"7"`
}

type AdminRegisterResponse struct {
	User User `pb:"1"`
}

type LoginRequest struct {
	Username string `pb:"1"`
	Password string `pb:"2"`
}

type LoginResponse struct {
	User User `pb:"1"`
}

type ListUserRequest struct{}

type ListUserResponse struct {
	Users []User `pb:"1"`
}

type EditUserRequest struct {
	ID int `pb:"1"`
}

type EditUserResponse struct {
	User User `pb:"1"`
}

type DeleteUserRequest struct {
	ID int `pb:"1"`
}

type DeleteUserResponse struct {
}

type UpdateUserRequest struct {
	ID        int    `pb:"1"`
	FirstName string `pb:"2"`
	LastName  string `pb:"3"`
	Username  string `pb:"4"`
	Email     string `pb:"5"`
	Password  string `pb:"6"`
	IsActive  bool   `pb:"7"`
	IsAdmin   bool   `pb:"8"`
}

type UpdateUserResponse struct{}
